# Generated by Django 3.0.7 on 2020-07-11 08:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=300, unique=True, verbose_name='category slug')),
                ('status', models.BooleanField(default=True, verbose_name='to be displayed')),
                ('position', models.IntegerField()),
                ('cate_parent', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cate_subsidiary', to='blog.Category', verbose_name='subsidiary')),
            ],
            options={
                'verbose_name': 'categroy',
                'ordering': ['cate_parent__id', 'position'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='post title')),
                ('slug', models.SlugField(max_length=400, unique=True, verbose_name='post slug')),
                ('image', models.ImageField(upload_to='images', verbose_name='post image')),
                ('description', models.TextField()),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name='publication date')),
                ('is_special', models.BooleanField(default=False, verbose_name='Special content')),
                ('status', models.CharField(choices=[('d', 'draft'), ('p', 'published'), ('i', 'investigation'), ('b', 'back')], max_length=1)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_user', to=settings.AUTH_USER_MODEL)),
                ('category', models.ManyToManyField(related_name='post_category', to='blog.Category')),
            ],
            options={
                'verbose_name': 'Post',
                'ordering': ['-publish'],
            },
        ),
    ]
