# Generated by Django 3.0.7 on 2020-07-12 07:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200711_1839'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['position'], 'verbose_name': 'categroy'},
        ),
        migrations.RemoveField(
            model_name='category',
            name='cate_parent',
        ),
    ]
